{
	"folders": [
		{
			"path": "Catalog"
		},
		{
			"path": "Basket"
		},
		{
			"path": "Discount"
		},
		{
			"path": "OcelotAPIGateway"
		},
		{
			"path": "Ordering"
		},
		{
			"path": "Ordering\\Ordering.Application"
		},
		{
			"path": "Ordering\\Ordering.Domain"
		},
		{
			"path": "Ordering\\Ordering.API"
		},
		{
			"path": "Ordering\\Ordering.Infrastructure"
		}
	],
	"settings": {}
}